—IOE-

‘mmmm

p. 948,40 Xeu. fr. III p. 190
'pmmffiumm
mmwfflffimm
p. 1404, 9 Tim.Ir.XXXp.131
p. 1488,61 Tim. fr. LX p. 181
p. 1505, sTim. fr. LXVII
pmmffiffimm
p.

Galen. ad Hippoor. epidsm. VI
tom. XVIII 1 p. 989 Kuhn.
Tim. fr. XXV p. 199

Gellius noct. All.

, ΠΙ 11,9 Xen. fr. V p. 191

17, 4 Tim. fr. XXVI p. 130

Herodian. π. διχρόνων p. 366

Lehrs. Xeu fr. IIII p. 190
Hesychius Milesius

c. VIII Tim. fr. XVIIII
sxxx Timum ,175
e. XLIV Tim. fr.x VIII
p. 164 el Orat.

fr. III p. 195
c. LV p. 49 Tim. fsvup. 109
1145 Tim.fr.LIIp.172
suxm Orat.lr.1p.192

lamblichus in Nicomachi

ariplgp. p. 148 Tim. fr. XXVI
p.

Laertius D10genes

Ι34 Tim. mvl p. 100

Π 6Tim. fr. XXXXVII
19 Ἠξιὲἓῦ ,167
55 Tim. fr.L lp. 173
69 Tim. fr. LIII v. 9..3
66 T1ii1 1113 LIIII p. 175
mfflummm

Laertius Diogenes
Π118 Grai. fr. Ι p. 199
196 Tim. fr. XXVIII p. 134
910191. fr. ΙΠ p. 195
sslwmuwpm
96 Tim. fr. LII p. 179
IV 33 Tim. fr. XVIp. 115 et
fr. XVII p. 117
34 Tim. fr. XVIII p. 118
49 Tim. fr. XVIIII p. 119
59 Bion. fr. Ι p. 901
67 Tim.fr.XXXXHp.154
V 11Tim.fr.XXXX111p.154
VI 18 Tim. fr. XII p. 111
85 Crat. fr.1111 p. 196
VH 15 Tim. fr. VIII p. 103
16 Tim. fr. XX p. 191
, 161 Tim. fr. LXI ,184
170 Tim. fr. XXIIII p. 197
VIII 36 Tim. fr. III p. 93
67 Tim. fr. XXXXVHII
IX sTim.fr.xxvn11p.1ss --
18 Tim. fr. XXXX v. 1
99 Tim. fr. IIH p. 95
95 Tim. fr. V p. 97
40 Tim. fr.11 p. 90
59 Tim. fr. X p. 109
64 Tim.fr.XXXVIIIp.147
69 Tim. fr. LXII p. 184
el LXIII p. 185

“ mmmmm

mfflfflQO
X 9 Tim. fr. LV p. 175

Plutarchus
Dio 17 {lippam XIII

Tim. fr. III

ull... ..

de virt. morulss Tuis. ir. VIIII
sympos. Vns TpiliiiiirVIIII
v.2-4p.10'1

Numa 8
Pericl. 4

 

