BIBLIOTHEOA GRAECA

VIRORUM DOGTORUM OPERA

REOOGNITA ΕΤ COMMENTARIIS IN STRUOTA

nummus

Fit. JAoOBs li'l vll. 0111010110οΤ.

.—

mosim ill munins Β. (1.Ι TEUBNERI.

———u—

Bodoutend ermessigto Proiso.

Ersohienen sind bis J‘otst:

leseisinis iu ctesiphontem oratio Α '⁵⁸
od. Weidner ......... 3. 00

Μ

100000 ed. Brems· ....... 1. 50

lysios 00 Aeschinis oretioues ss·

1⁰⁸⁰l¹l¹¹ ³8⁸¹¹¹⁰¹¹¹¹¹⁰ ed. ⁸· &noer ⁸· 75 Lysise orationes 00100000 ed. Brems' - 90

Aristophanis 110000 ed: Teuffel.

ue. 11 ............ 1, 20 Pindari 0000100 oum deperdis·-

lieleotus 00100000. 00000. od.
Jaeoos.' [Vergriffen] ..... 1. 80
lismostheuis eoneioue ed. Η.
Sauppe. Sectl. (oont. 10111001.
00 Olynthisese 1-111.) Ed. 11. i. —
Euripidis tragoediae ed.¹ Psessoi st
litote. Vol. 1, II 00 111. Seot.
f 1—111. ........... 15.15
llinzeIn:
Vol 1. Seot. 1. Medos. Ed. 111.. 1. 50
„ L „ 2110000011111.
od. Wecklein . . 1. 20
„ 1. „ 00010οο00100.

00,1Ι.,,..,1.10·

,, 1, „ 4,Ηο00011000.01.111.10
‚‚ 11. „ 1, Helene. Ed. 11. 1. 20
„ 11. ‚‚ 20100010. Edu. 1. 20
,, 11. „ 3. Hercules furens
Euneos. Wecklein 1. 80
,, 11. ‚‚ 0100000000.
Ed.11.our.Weolletn 2. 25
„ 111. „ 1. Orestes ..... i. 20
,, 111. „ 2.1phigenis'.l'surios 1. 20
,, IIL· „ &Iphigenisqussest
Aulide ..... 1. 20
Hesiodi 0000100 sd. 00000100 00
Floel. Ed.........111 eoo

ilomeri lliss 008010οι00. Soet.
1-11 ............ 4. 50
1110001οε
Seot. 1. lib. 1-e ..... -90
8000 11. 110. ’1-12.. ... -90
Soet. 111. lib. 13-18 ..... l. 05
Soet. IV. lib. 19-24 ..... 1. 05

rum fragm„ 0011001000. sdi
00 0000000. illustr. l. Dieeeee.
Ed. 11. our. Schneidewin. Vol Ι. 3. 00

- 10111. Ssot.1.11. (000000010

01000. 00 Pytho (d me 50 ἡ.) 0. -

Pistouis opersomnised. stetissem

X voli. (21 flectiones)

1110001οε
1011. 0000. 1. Apologia Socratis

00 Crito. Ed. Wollrad. . . . 2. lo
101. 120002. 100000. Ed. V.

our. Wollrad ......... 2. io
Vol. 1. Sect. 3. symposium o. ind.

Ed. ΙΠ, i'ergr ........ 2. 25
Vol. ll. Soet. l. Gorgias. Ed. m 2. 40
Vol.lL Seot. 2. Protagorae 0. ind

lod1v. ed. [10000500 ..... 2. 10
Vol. 111. Politia sive de republioe

1100100000.2000.Εο.Π.[1130.] l. 50
Vol.111.Seet.l. Politis lib. 1-v 4. 20
Vol. ΠΙ. Seot. 2. lib. 11-11 . . 0. 30
10111, Soet. 1. Phaedrus. Ild.11 2. 10
1011180002.1100000000110010,

11100100 uterque, Io. Ed. 11 . 2. ‘lo
v01.v.Seot.1‚Lacheschsxmidss,

Alcibiades L IL Ild. 11 . . . 2. ‘10
1011000011, Grstylus eum. ind. 2. lo
Vol, 11. Soet. 1. Euthydemus . 2.10
101. 11 Soet. 2. Meno 00110000-

phro itemque incerti scriptoris

11000000, Eratos, Hyppsrehus.

Ed. 11 od. Frilteole ..... 0. -
Vol. 111. Timaeus ot Critias

1101001000] ......... <x- eu

 

