-- 210 --

Hermippus 66Ρ16106111161660
13166.; de Epicuro 17666.

heroiambi in poesi ludibunda
adhibiti 63, 606 6 Xeno-
phane 63

16661689

Hippon ἄθεος 186

6166116

Ὁμηραποὶτη 160

Homeri exempla antiqua et
816606μὲ261 18

Homeri 0 466 quid traditum

Ηο61616661110616ρ1166 66

Homerus tragicus 18 66.

1131211111 ¹¹⁰ ⁵⁶¹·

11616106 176

ἴαμβος 26; 67

16667661, Timonis carmen 616
6166661 21; eius fragmenta
2166. 246 cius argumentum
22 66.; eius titulus 23

καρύκκη Lydorum 166

6616691866 193

1166666666 ἀγορά Atheniensis
16 adn. 2

κηφήν 126 ·

κοκκος vico 126

1112866666 104

κοκκυστής 136

κύνεον μένος 108

Laertius Diogenes scripsit Ti-
* monis vitam 93 quibus fon-
tibus in ea usus sit 9 sq.
Laertius Diogenes quomodo

transitum ad novum fontem
· significet9 adn. 6; quomodo
apud eum Antigoni ex-
cerpta saepius exeant9 adn.
53 cui sectae addictus fuerit
32 66.; quinam eius codices
a me adhibiti 61 66.; bono·
rum codicum stemma 64

Laertius Diogenes
lX18tractatus 47666.1; 6666.
106 28 adn. 4
109 12 adn. 1 612ς
32 adn. 1
110 143 19 sq.; 263
27 adu. 3
112 ‘ 9 adn. 4
116 16 adn. 3
114 146611. 13
166611. 2
λαξόος 168 66. ’

λοισκεδιόο 178

tropis ἄμφίοοος eur Demo-
6111669166.
tannarie 166

1111111861 8111616666 84, 6106
6611166 ibid.; 16 616 Menippi
aemulus ibid.

Melissus 99 sq.

Menedemus 134 66.; 196

Menippus comicus 83

Menippus Gadarenus qnando
vixerit 78 sq.; irrisit philo·
sophos79; aius satirae 80 666
carum 1ο116682; earnm ti·
tuli 61 fragmenta 82 sq.;
Luciani exemplar 813 im·
pugnavit Epicureos 81, Stoi·
cos 82

Miccylus philosophus 194

poturus 127 66.

pontiu 170

1161116, Eridis soror 114
Νεκυίας forma ud sugillandos
homines aptissima 40 66.

1116166 Nioacnus 31. 180
Νικαρέτη, stilponis amica 194
Nicomachi elegia 44 adn 1
Nicomedes Cous Homericus
rhapsodus‚ non paredus 64
6016166 neutr. gen. in -μοι
exeuntia idem atque nomina
masc. gen. significant 101

 

