TABVLA ARGVMENTI

1. oomnnnulno p. 5-85

de σίλλος vocis radice et potestate p. ὅ. 6
de sillorum descriptionibus antiquis p. 7. 8
de sillographis Graecis p. 8—78

(16 Timone Phliasio p. 8—55

1 (16 Timonis biographis p. 8-11

2 (16 Timonis vita p. 8-133 (16 6166 661616 p. 133
(16 6166 moribus p. 14—163 (16 6166 fama 61
discipulis p. 173 de amicitia quam habuit cnm
Arato p. 17.18, cum Alexandro Aetolo Ho-
meroqua tragico p. 18. 19; (16 6166 studiis p. 19.
203 (16 6166 scriptis p. 20—30, poeticis p. 21-
27, prosaicis p. 27-29‚ incerti generis p. 29. 30 ¹

3 (16 Timonis sillis p. sio-553 de titulo p. 30,
de commentariis 61 expilatoribus antiquis p. 31
-35, (16 fragmentorum collectionibus p. 35. 363
(16 eorum argumento 61 forma p. 36—393 de
eorum dispositione p. 39-48; (16 eornm frag-
mentis dnbiis p. 49. 5ος (16 corum proprietatibus

p. 503 de adnotationibus criticis huius editionis
p. 51—55

de Xenophanis ¹Colophonii 611116655-64
de opnicis sillographis p. 65-78

1 (16 cynicis σπουδογελοίοις p. 66-72
2 de Cratetis cynici sillis p. 72. 73
3 (16 Bionis satiris 61 sillis put—‘lu

 

