me xxv. xxv1 — 131 —

αὐτοῦ· «πολλῶν - ἐδιδάχθης». Prolegomena Platon.
philos. 5 (p. 201 Η51111.) τὸν Τίμαιον insol ἀργυρίων ὤνη-
σᾶμενος ἀπὸ τῶν Πυθαγορείων mol μίμησιν αὐτοῦ ἔγραψε
(Plato) τὸν διάλογον· ὅθεν nul φέρεταί τι ἔπος τοιόνδε·
«πολλῶν -— ἐδιδάχθης».

v. 1 μαθητείης Gellii 55115115. 3452, Iambl: μαθήτην
ὁ Gellius 551, suintino εὖ Scaliger ad Stephon. poes. philos.
p. 217, μαθητεύειν Brunok Ι v. 2 δ’ om. Ptol. Ι ἠλλάξατο 15111111.
51 schol, ἥλαξα Ρ101. Ι βίβλον] μολπήν Ρ151. Ι v. 3 ὅθεν Gellius
Ι ἀπαρχόμενος Gellius (παρχὸμενος eod. Veiie.)= ἀφορμηθεὶς 551.
Ι γράφειν Gellius Ι ἐδιδάχθης Gellius (ἐδιδάχθην 1511511 ἒπε-
zelote celeri praeter Proelum (in quo ἒπιχειρεῑΙ; ἐπεχείρεις
Wesiermann biogr. p. 394.

551111. Gellius 1. s. Timonis versus interpretetus nihil
uisi ‘librum Pythagoricae disciplinee' commemorat, quod
ipsum 51 Timaei dialogi 11511115 (15111111 5511151, sed eodem
iure ad Eophenlum Arehyiam elios spectare potest alque
ud Philolaum. ouius commentarios Platonem nanotum esse
11111111 quidem 111151 veheres tradiderunt, 1155511155 apud
Laerl. VIII 55, Satyius opud eundem III 9, VIII 15 51
84, quidam opud eundem VIII 85, Oieero de republ. Ι
10, 16, Gellius 11551. Α11. ΠΙ 17, 1 51 2, 1515111511111.
Pythag. 31, 1993 5111511151. nemo lamen praeter Her·
mippum (apud Laeni. VIII 25 π Miller. frg. 11151. Gr.
ΙΠ p. 42 11. 25) qui quidem 5111111151 id dioere τινὰ τῶν
συγγραφέων, 51 Tzelzen (ohil. X 792 5555 XI 1 sqq.,
38 sqq.) inde idem 5115511 alque Timon, 51 1115 emptis
eommeniariis Platonem transcripsIsse Timaeum dialogum.
quodsi 15515 ad fr. XXVH 55111551 Tzelzen haee quam-
quem ipse quaedam neglegenter 5511115111 51 Timone pe-
111555, 5115511 potest num HermIppus illam memoriam 51
11115 5115 scriptore 515115 51 'poeta sillographo 1151155111.

1100 aetas Hermippi 55115 neo eius salis noua 555515
<gie

 

