Ἴ Platonis 000000001000. Smeaebaumfu A&

Einzelnen:

707 vm. 8007, 1.' 0000070700.
Ed. 11. roo. Wohlrab ..... 3. -

7017ΠῙ.00000.000177070 . . 0. 70

701. ΙΧ. Soet 1. Politian· 07 70-
certi 00070070 Minos ..... 0. 70

701. IX. 8007. 0. Philebus . . . 0. 70

VoL X. 80001. Legem VoLL lib.
1—1v ............ 0. 00

701. X. 8007. 0. lib. v-vm. . 3. 60

701. Χ. sect. 0. lib. 1x-xn 07
Epinomi· .......... 0. 00

800000171ἱο00300070000.70000000.
70 ...........

Einzeln:

V01.L Seot. 1. Philoctetes. 170717
ed. Wecklein ......... 1. 50

7011. Soet. 0. 007700017οι MV
ed. Wecklein ......... 1.οὓ

7011. Soet. 0. Oedipus Coloneus.
Ed. IV ........... 1.

7011. 0007. 4. Antigona. 1707

'rhun 07010 do 50710 001000000-

A( ³1
noo libri 711100.Ρορρο,.οο.05 ²
Einzoln:
Vol. 1. 8000710701. 117111 . 0. -
v01.1.8e0t.2.1.1b.11.nd.11. 0. 05
v01. 11. 0000. 1. 070, 111 0010 ³
ed.J.M.stam. . . . . . .. 040
701. II. 0007. 0. Lib. IV. Ed. 11
ed.J.M.seam. . . . . . .. mo
Vol. 111. 8007. 1. Lib. V. Εὰ Π
«mammam. . . . . . .. 040
v01.111. sect. 0. Lib. VI. Ed. 11
emmam ........ 0. 70
701. 17. sect. 1. Lib. VII. Ed. 11.
ed.J.M.staM. . . . . . .. 070
70117. 8007. 0. Lib. vm. mn
od. Suam ........... 0. 70

0. 90 Χο0001000710000000077000.170000- “
’ mann. [7003077700] . . . . . 1. 50 ι
—uemorabinnedfflm 77οΠ 2. 70
-10000010 ed. 77010000 . . . . 0. 00 ’

simeln 0 1 70 00 ³..
0000. 1. 00. 1-1v.
000. 11. 00. v-vm.

-- 00000007000 od. 0007700000 1. 50
30 -Agesilaus 00. 8007000000.

[7000017700] .......... 1. 00

-11100000170077005000 [Vera] - 75 .

⁸⁶· 1771107 ········· ¹· ⁵⁰ - nonaum, sect.1.(111›.1.11.)

70111. 0007. 1. Electra. Ed. 111 1. 00

071870770000010. mn. . . . 1. 80

701. 11. 8007. 0. Ain, Ed. 111. ’1.00 -- - Seot.11.(ub.111-V11.)

70111. Soet. 0. trachiniae. 17011 1. 00

ed. Breitenbach. 1777. 11. . . . 4. 80

ΗΑ117ΞΕΡΙΕ11) mmm-m
OF ΑΝΟΙΕΝΤ huwo-RV
oxfoffio

 

 

